package ru.gryazev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-17T19:19:54.216+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.gryazev.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @RequestWrapper(localName = "saveJsonFasterxml", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.SaveJsonFasterxml")
    @ResponseWrapper(localName = "saveJsonFasterxmlResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.SaveJsonFasterxmlResponse")
    public void saveJsonFasterxml(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "loadJsonFasterxml", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.LoadJsonFasterxml")
    @ResponseWrapper(localName = "loadJsonFasterxmlResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.LoadJsonFasterxmlResponse")
    public void loadJsonFasterxml(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "loadXmlFasterxml", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.LoadXmlFasterxml")
    @ResponseWrapper(localName = "loadXmlFasterxmlResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.LoadXmlFasterxmlResponse")
    public void loadXmlFasterxml(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "saveXmlJaxb", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.SaveXmlJaxb")
    @ResponseWrapper(localName = "saveXmlJaxbResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.SaveXmlJaxbResponse")
    public void saveXmlJaxb(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "saveSer", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.SaveSer")
    @ResponseWrapper(localName = "saveSerResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.SaveSerResponse")
    public void saveSer(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "loadXmlJaxb", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.LoadXmlJaxb")
    @ResponseWrapper(localName = "loadXmlJaxbResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.LoadXmlJaxbResponse")
    public void loadXmlJaxb(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "loadJsonJaxb", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.LoadJsonJaxb")
    @ResponseWrapper(localName = "loadJsonJaxbResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.LoadJsonJaxbResponse")
    public void loadJsonJaxb(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "saveJsonJaxb", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.SaveJsonJaxb")
    @ResponseWrapper(localName = "saveJsonJaxbResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.SaveJsonJaxbResponse")
    public void saveJsonJaxb(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "saveXmlFasterxml", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.SaveXmlFasterxml")
    @ResponseWrapper(localName = "saveXmlFasterxmlResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.SaveXmlFasterxmlResponse")
    public void saveXmlFasterxml(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "loadSer", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.LoadSer")
    @ResponseWrapper(localName = "loadSerResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.LoadSerResponse")
    public void loadSer(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0
    ) throws Exception_Exception;
}
