package ru.gryazev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-17T19:19:53.847+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.gryazev.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.RemoveTaskResponse")
    public void removeTask(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "removeByProjectId", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.RemoveByProjectId")
    @ResponseWrapper(localName = "removeByProjectIdResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.RemoveByProjectIdResponse")
    public void removeByProjectId(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "linkTask", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.LinkTask")
    @ResponseWrapper(localName = "linkTaskResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.LinkTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.gryazev.tm.endpoint.Task linkTask(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        int arg3
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "editTask", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.EditTask")
    @ResponseWrapper(localName = "editTaskResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.EditTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.gryazev.tm.endpoint.Task editTask(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.gryazev.tm.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "listTaskByProject", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.ListTaskByProject")
    @ResponseWrapper(localName = "listTaskByProjectResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.ListTaskByProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.gryazev.tm.endpoint.Task> listTaskByProject(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.gryazev.tm.endpoint.Task createTask(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.gryazev.tm.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.gryazev.tm.endpoint.Task> findTaskByName(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "listTaskUnlinked", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.ListTaskUnlinked")
    @ResponseWrapper(localName = "listTaskUnlinkedResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.ListTaskUnlinkedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.gryazev.tm.endpoint.Task> listTaskUnlinked(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "unlinkTask", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.UnlinkTask")
    @ResponseWrapper(localName = "unlinkTaskResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.UnlinkTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.gryazev.tm.endpoint.Task unlinkTask(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.gryazev.tm.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "removeAllTask", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.RemoveAllTask")
    @ResponseWrapper(localName = "removeAllTaskResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.RemoveAllTaskResponse")
    public void removeAllTask(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "findTaskByDetails", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindTaskByDetails")
    @ResponseWrapper(localName = "findTaskByDetailsResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindTaskByDetailsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.gryazev.tm.endpoint.Task> findTaskByDetails(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "getTaskId", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.GetTaskId")
    @ResponseWrapper(localName = "getTaskIdResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.GetTaskIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getTaskId(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "findTaskByProjectSorted", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindTaskByProjectSorted")
    @ResponseWrapper(localName = "findTaskByProjectSortedResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindTaskByProjectSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.gryazev.tm.endpoint.Task> findTaskByProjectSorted(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.gryazev.tm.endpoint.Task findOneTask(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "listTaskUnlinkedSorted", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.ListTaskUnlinkedSorted")
    @ResponseWrapper(localName = "listTaskUnlinkedSortedResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.ListTaskUnlinkedSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.gryazev.tm.endpoint.Task> listTaskUnlinkedSorted(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.gryazev.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
